class Solution {
    int x[]={1,-1,0,0};
    int y[]={0,0,1,-1};
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
    if (image[sr][sc] == color) 
    return image;
    Fill(image,image[sr][sc],sr, sc,color); 
    return image;
    }
    public void Fill(int[][] image,int check,int xi, int yi, int color)
    {
        if (xi < 0 || yi < 0 || xi >= image.length || yi >= image[0].length || image[xi][yi] != check) {
            return;
        }
        image[xi][yi]=color;
        for(int i=0;i<4;i++)
        {
           int newx=xi+x[i];
           int newy=yi+y[i];
            if(newx>=0 && newy>=0 && newx<image.length && newy<image[0].length)
            Fill(image,check,newx,newy,color);
        }
    }
}